<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KkZ-9X-7YO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="buR-YK-RKJ">
            <objects>
                <navigationController id="KkZ-9X-7YO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eyF-El-Jj8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gMR-db-UR5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obe-h3-l8W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1521" y="-66"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="todoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TodoList" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptu-U8-xfx">
                                <rect key="frame" x="20" y="123" width="353" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LaL-xq-gCP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImage" translatesAutoresizingMaskIntoConstraints="NO" id="oCD-ap-f9e">
                                <rect key="frame" x="20" y="203" width="353" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="r8l-vy-KmH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="q8w-2x-aiB">
                                <rect key="frame" x="20" y="423" width="353" height="70.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATc-vj-w4d">
                                        <rect key="frame" x="0.0" y="0.0" width="141.66666666666666" height="70.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ATc-vj-w4d" secondAttribute="height" multiplier="2:1" id="b5n-bw-10V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="해야 할 일">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="todoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LkT-8J-mEi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8W-m3-Cam">
                                        <rect key="frame" x="211.66666666666663" y="0.0" width="141.33333333333337" height="70.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="K8W-m3-Cam" secondAttribute="height" multiplier="2:1" id="Vw5-cL-3j4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="한 일">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="09f-w9-eJa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vai-oV-nJM">
                                <rect key="frame" x="50" y="593.66666666666663" width="293" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4O4-re-lfM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mT-e8-cyh">
                                <rect key="frame" x="100" y="523.66666666666663" width="193" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="프로필 페이지">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="profilePageMoveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gov-QS-Jib"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ptu-U8-xfx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Os-VD-hH6"/>
                            <constraint firstItem="8mT-e8-cyh" firstAttribute="top" secondItem="q8w-2x-aiB" secondAttribute="bottom" constant="30" id="4Tf-Tl-Hn0"/>
                            <constraint firstItem="oCD-ap-f9e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7hm-iv-1pd"/>
                            <constraint firstItem="q8w-2x-aiB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H6W-yM-Kc0"/>
                            <constraint firstItem="Vai-oV-nJM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="KwB-cD-je8"/>
                            <constraint firstItem="q8w-2x-aiB" firstAttribute="top" secondItem="oCD-ap-f9e" secondAttribute="bottom" constant="20" id="VVi-ss-CBd"/>
                            <constraint firstItem="ptu-U8-xfx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VX8-pb-xfs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ptu-U8-xfx" secondAttribute="trailing" constant="20" id="W41-3C-WPD"/>
                            <constraint firstItem="Vai-oV-nJM" firstAttribute="top" secondItem="8mT-e8-cyh" secondAttribute="bottom" constant="30" id="XEe-HG-t4t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vai-oV-nJM" secondAttribute="trailing" constant="50" id="ddN-Mq-0C8"/>
                            <constraint firstItem="oCD-ap-f9e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gOO-Mf-edv"/>
                            <constraint firstItem="oCD-ap-f9e" firstAttribute="top" secondItem="ptu-U8-xfx" secondAttribute="bottom" constant="20" id="hT4-kx-rqA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oCD-ap-f9e" secondAttribute="trailing" constant="20" id="iEQ-Vu-meX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q8w-2x-aiB" secondAttribute="trailing" constant="20" id="kOs-Rh-o16"/>
                            <constraint firstItem="ptu-U8-xfx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="lRb-i6-zwE"/>
                            <constraint firstItem="8mT-e8-cyh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="lbW-tx-nX7"/>
                            <constraint firstItem="q8w-2x-aiB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nJZ-Vl-Puo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8mT-e8-cyh" secondAttribute="trailing" constant="100" id="ufM-62-hKl"/>
                            <constraint firstItem="Vai-oV-nJM" firstAttribute="top" secondItem="q8w-2x-aiB" secondAttribute="bottom" constant="100" id="y4B-c1-8oj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9KH-IP-FlQ"/>
                    <connections>
                        <outlet property="spartaImage" destination="Vai-oV-nJM" id="QBE-aY-1Ca"/>
                        <segue destination="F9u-44-wWH" kind="show" identifier="TodoPage" id="Tec-Jg-qXW"/>
                        <segue destination="6r6-zI-qf9" kind="show" identifier="DonePage" id="J39-wW-BXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="RoU-eJ-sUl">
                    <rect key="frame" x="0.0" y="0.0" width="193" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="프로필 페이지">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </objects>
            <point key="canvasLocation" x="-718.32061068702285" y="-66.197183098591552"/>
        </scene>
        <!--Done Page View Controller-->
        <scene sceneID="DUw-1v-V4a">
            <objects>
                <viewController id="6r6-zI-qf9" customClass="DonePageViewController" customModule="todoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2I-Hh-hr3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한 일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2H-5r-2Nc">
                                <rect key="frame" x="20" y="143" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gVK-yD-Fj8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qLv-cp-dvx">
                                <rect key="frame" x="20" y="191" width="353" height="595"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DoneCell" rowHeight="63" id="f4s-SC-b1Y" customClass="DoneCell" customModule="todoListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f4s-SC-b1Y" id="BN0-R9-bg5">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zDm-Pu-cEp">
                                                    <rect key="frame" x="23" y="14" width="307" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5b-Jm-a6U">
                                                            <rect key="frame" x="0.0" y="0.0" width="307" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zDm-Pu-cEp" firstAttribute="leading" secondItem="BN0-R9-bg5" secondAttribute="leadingMargin" constant="3" id="S4Y-Z2-Isv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zDm-Pu-cEp" secondAttribute="bottom" constant="3" id="U9S-Wx-J0H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zDm-Pu-cEp" secondAttribute="trailing" constant="3" id="YQ8-tw-E4M"/>
                                                <constraint firstItem="zDm-Pu-cEp" firstAttribute="top" secondItem="BN0-R9-bg5" secondAttribute="topMargin" constant="3" id="cpx-NO-fXQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="doneLabel" destination="G5b-Jm-a6U" id="u9P-ha-sdD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h0y-Ne-YLD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h2H-5r-2Nc" firstAttribute="leading" secondItem="h0y-Ne-YLD" secondAttribute="leading" constant="20" id="7Rk-4J-uLy"/>
                            <constraint firstItem="h0y-Ne-YLD" firstAttribute="trailing" secondItem="qLv-cp-dvx" secondAttribute="trailing" constant="20" id="7kn-bi-Xod"/>
                            <constraint firstItem="h0y-Ne-YLD" firstAttribute="bottom" secondItem="qLv-cp-dvx" secondAttribute="bottom" constant="20" id="7lZ-fS-vaf"/>
                            <constraint firstItem="h2H-5r-2Nc" firstAttribute="centerX" secondItem="p2I-Hh-hr3" secondAttribute="centerX" id="IYz-s5-jZn"/>
                            <constraint firstItem="qLv-cp-dvx" firstAttribute="leading" secondItem="h0y-Ne-YLD" secondAttribute="leading" constant="20" id="KeT-Jc-5B1"/>
                            <constraint firstItem="h2H-5r-2Nc" firstAttribute="top" secondItem="h0y-Ne-YLD" secondAttribute="top" constant="40" id="PRS-wN-s28"/>
                            <constraint firstItem="qLv-cp-dvx" firstAttribute="centerX" secondItem="p2I-Hh-hr3" secondAttribute="centerX" id="XhA-Ue-qcP"/>
                            <constraint firstItem="h0y-Ne-YLD" firstAttribute="trailing" secondItem="h2H-5r-2Nc" secondAttribute="trailing" constant="20" id="nHW-PW-SvF"/>
                            <constraint firstItem="qLv-cp-dvx" firstAttribute="top" secondItem="h2H-5r-2Nc" secondAttribute="bottom" constant="20" id="uvK-iq-8Bp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zgX-2u-QLF"/>
                    <connections>
                        <outlet property="doneTableView" destination="qLv-cp-dvx" id="EFr-Tc-4R5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5v-5C-YCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238.93129770992365" y="402.81690140845075"/>
        </scene>
        <!--Todo Page View Controller-->
        <scene sceneID="YD1-Da-foD">
            <objects>
                <viewController id="F9u-44-wWH" customClass="TodoPageViewController" customModule="todoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vRM-NC-KMg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해야 할일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpc-cG-UZb">
                                <rect key="frame" x="20" y="143" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XPv-3l-pzb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xMW-Ea-X6r">
                                <rect key="frame" x="20" y="203" width="353" height="595"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="59" id="2pr-VD-aX7" customClass="TodoCell" customModule="todoListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2pr-VD-aX7" id="nUn-gU-j3W">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="Whn-S1-dNJ">
                                                    <rect key="frame" x="20" y="11" width="313" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1r-IQ-y98">
                                                            <rect key="frame" x="0.0" y="0.0" width="227" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aLs-fh-3mu">
                                                            <rect key="frame" x="264" y="0.0" width="51" height="37"/>
                                                            <connections>
                                                                <action selector="cellButton:" destination="2pr-VD-aX7" eventType="valueChanged" id="VbU-yf-l6g"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Whn-S1-dNJ" secondAttribute="trailing" id="L2c-ZI-uyg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Whn-S1-dNJ" secondAttribute="bottom" id="UJ7-7o-HCA"/>
                                                <constraint firstItem="Whn-S1-dNJ" firstAttribute="leading" secondItem="nUn-gU-j3W" secondAttribute="leadingMargin" id="eer-5d-j95"/>
                                                <constraint firstItem="Whn-S1-dNJ" firstAttribute="top" secondItem="nUn-gU-j3W" secondAttribute="topMargin" id="jEU-zM-bGc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="c1r-IQ-y98" id="Hfd-eu-XWg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cDi-be-52f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tpc-cG-UZb" firstAttribute="centerX" secondItem="vRM-NC-KMg" secondAttribute="centerX" id="4CO-8l-lsl"/>
                            <constraint firstItem="xMW-Ea-X6r" firstAttribute="centerX" secondItem="vRM-NC-KMg" secondAttribute="centerX" id="Dp6-vl-OGg"/>
                            <constraint firstItem="tpc-cG-UZb" firstAttribute="top" secondItem="cDi-be-52f" secondAttribute="top" constant="40" id="FeN-J0-fIk"/>
                            <constraint firstItem="tpc-cG-UZb" firstAttribute="leading" secondItem="cDi-be-52f" secondAttribute="leading" constant="20" id="IeP-iN-Awh"/>
                            <constraint firstItem="cDi-be-52f" firstAttribute="trailing" secondItem="tpc-cG-UZb" secondAttribute="trailing" constant="20" id="TND-i6-nbn"/>
                            <constraint firstItem="xMW-Ea-X6r" firstAttribute="leading" secondItem="cDi-be-52f" secondAttribute="leading" constant="20" id="dvh-3m-blf"/>
                            <constraint firstItem="cDi-be-52f" firstAttribute="bottom" secondItem="xMW-Ea-X6r" secondAttribute="bottom" constant="20" id="hf5-7O-IQu"/>
                            <constraint firstItem="xMW-Ea-X6r" firstAttribute="top" secondItem="tpc-cG-UZb" secondAttribute="bottom" constant="20" id="pRf-7R-F6b"/>
                            <constraint firstItem="cDi-be-52f" firstAttribute="trailing" secondItem="xMW-Ea-X6r" secondAttribute="trailing" constant="20" id="z0p-t6-exX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5RD-HO-hr2"/>
                    <connections>
                        <outlet property="todoTableView" destination="xMW-Ea-X6r" id="vGm-SE-iWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taQ-sf-d51" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238.93129770992365" y="-292.25352112676057"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainImage" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
